# Void eID Local Development Environment
# DO NOT COMMIT THIS FILE

DISCORD_CLIENT_ID=CHANGE ME
DISCORD_CLIENT_SECRET=CHANGE ME
INITIAL_ADMIN_ID=CHANGE ME
JWT_SECRET=CHANGE ME
ICE_SECRET=CHANGE ME
INTERNAL_SECRET=CHANGE ME

DISCORD_REDIRECT_URI=http://localhost:5038/api/auth/discord/callback
FRONTEND_URL=http://localhost:5173
DATABASE_URL=sqlite:///data/void-eid.db?mode=rwc
BACKEND_URL=http://backend:5038/api/internal/mumble
VITE_API_URL=http://localhost:5038
